PORT=8000
MONGODB_URI=mongodb+srv://ravi:pasword@cluster0.xlurnhw.mongodb.net
NODE_ENV=development
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=khdaah82e9q8dyedhq8dhdhxjx8qe_exxhhxhuhehx1e8hexuhdu2eq
ACCESS_TOKEN_EXPIRT=1d
REFRESH_TOKEN_SECRET=dakjnaajbndjabdad_dadkjabd121jhv3131h
REFRESH_TOKEN_EXPIRT=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=